<!-- saved from url=(0355)https://lnk.mail.kotak.in/vtrack?sl=IEUlRDZjRGMobU9YWw8YCQBRDhpbXxICXR1dDUk=&ml=VApXDVEACAEZCU8FA1cOVlNEHgQ=&ul=Vg9VCVcACUxURUBVVgxfCgxdCkBRBFJSdlRZAlxYTQdbWU1kVX5TdFoWdDFBanUhVHhgTSEIXCwMV3UsRzJUQSF8AUQ=&pp=GUQ=&clientid=50152&fl=Ck0SSBAKFx8ESVoaWwFCBw5KB0ddURQXU1BcTVZbDktCBx5GRVRHUVUVHBZcSA==&ext=bmM9dm0mbT02MzE1MiZ1PVtVTklRSURdJnd2aWQ9MDAxJg==&c=0000 -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
  </head>
  <body>
    &nbsp;

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kotak</title>
    <style type="text/css">
      * {
        line-height: 100%;
      }
      .appleLinks a {
        color: #0071bc;
        text-decoration: none;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }
      body {
        width: 100%;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        font-family: "Roboto", sans-serif;
      }
      html {
        -webkit-text-size-adjust: none !important;
        -ms-text-size-adjust: none !important;
      } /*table {border-collapse: collapse;}*/ /*img {display: block;}*/
      img.g-img + div {
        display: none;
      }
      @media only screen and (max-width: 600px) {
        .mobwidth {
          width: 100% !important;
        }
        table {
          width: 100% !important;
        }
        .responsive-image img {
          height: auto !important;
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mobwidth {
          width: 100% !important;
        }
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
          padding: 0px;
          margin: 0px;
        }
        table {
          width: 100% !important;
        }
        .responsive-image img {
          height: auto !important;
          max-width: 100% !important;
          width: 100% !important;
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link href="./vtrack_files/css2" rel="stylesheet" />
    <!--[if gte mso 9]>
      <style>
        li {
          text-indent: -1em; /* Normalise space between bullets and text */
        }
      </style>
    <![endif]-->
    <span
      class="preheader"
      style="display: none; display: none !important"
    ></span>
    <table
      cellpadding="0"
      cellspacing="0"
      width="100%"
      align="center"
      class="mobwidth"
    >
      <tbody>
        <tr align="center" height="20">
          <td style="line-height: normal">
            <a href="#">Click Here</a>
            to see the web version
          </td>
        </tr>
      </tbody>
    </table>
    <table
      cellpadding="0"
      cellspacing="0"
      width="602"
      align="center"
      style="border: 1px solid #eaeaea"
      class="mobwidth"
    >
      <tbody>
        <tr>
          <td style="padding-top: 15px">
            <img
              src="./Your paragraph text.png"
              width="100%"
              style="display: block; border: none"
            />
          </td>
        </tr>
        <tr>
          <td>
            <a
              href="https://lnk.mail.kotak.in/vtrack?sl=IEUlRDZjRGMobU9YWw8YCQBRDhpbXxICXR1dDUk=&amp;ml=VApXDVEACAEZCU8FBlcAV1REHgQ=&amp;ul=Vg9VCVcACUxURUBVVgxfCgxdCkBRBFJSdlRZAlxYTQdbWU1kVX5TdFoWdDFBanUhVHhgTSEIXCwMV3UsRzJUQSF8AUQ=&amp;pp=0&amp;clientid=50152&amp;fl=Ck0SSBAKFx8STkQaXgtCBQoWAVtdHwMNGVxSBVBGEEpcQFxa&amp;ext=cGF5bWVudFR5cGU9Y3JlZGl0K2NhcmQrZW1pJg==&amp;c=0000"
              target="_blank"
            >
            </a>
          </td>
        </tr>
        <br />
        <tr style="margin-top: 20px">
          <td style="background: #fff; padding: 20px 20px 20px">
            <div
              style="
                border: 2px solid #f2f2f2;
                padding: 10px;
                border-radius: 10px;
                background: #f7f7f7;
                font-size: 13px;
              "
            >
              <div style="display: flex">
                <div style="width: 50%">
                  <h4>Outstanding balance</h4>

                  <p>Total Credit Limit</p>
                  <p>₹ 1,00,000.00</p>
                </div>

                <div style="width: 50%; text-align: end">
                  <h4>₹ 1,17,815.00</h4>

                  <p>Available Credit Limit</p>
                  <p>₹ -17,815.00</p>
                </div>
              </div>
              <div
                style="
                  background-color: red;
                  height: 10px;
                  margin: 0px auto;
                  border-radius: 5px;
                "
              ></div>
            </div>
            <br />
            <div
              style="
                border: 2px solid #f2f2f2;
                padding: 10px;
                border-radius: 10px;
                background: #f7f7f7;
                font-size: 13px;
              "
            >
              <div style="display: flex">
                <div style="width: 50%">
                  <h4>Last Payment Date</h4>

                  <p>10 May 2024</p>
                </div>

                <div style="width: 50%; text-align: end">
                  <h4>₹ 1,17,815.00</h4>

                  <p>Auto Debited: OFF</p>
                </div>
              </div>
              <div style="border: dashed; border-width: 1px"></div>

              <br />

              <div>
                <p
                  style="font-weight: bold; text-align: left; line-height: 20px"
                >
                  "Dear customer, you have not paid your credit card outstanding
                  bill amount. Therefore, we are taking action against you. Our
                  recovery team will take strict action against you. This is the
                  final reminder email to you. Please pay your credit card total
                  bill amount 1,17,815.00 rupees Or Pay Minimum amount 43,407.00
                  rupees BEFORE 12 JUNE 2024"..........

                  <a href=""> Click here </a>
                </p>

                <p style="line-height: 20px">
                  Dear customer Your Kotak credit card outstanding amount is
                  70,408.00 rupees, with interest charged and late payment fees
                  totaling 43,407.00 rupees. The total outstanding amount is
                  1,17,815.00 rupees. All this in the blink of an eye, and with
                  zero hidden charges. Avail now without."
                </p>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td style="padding: 20px 40px 0px">
            <p
              style="font-size:10px; font-family: &#39;Roboto&#39;, sans-serif; color:#000000; text-align:left; margin:0px;"
            >
              <a style="color: #000">*Terms &amp; conditions apply.</a> <br />
              Credit at sole discretion of Kotak Mahindra Bank Ltd. and subject
              to guidelines issued by RBI from time to time. Bank may engage the
              services of marketing agents for the purpose of sourcing loan
              assets. <br />
              *No cost EMI benefit available only on eligible products. Interest
              costs on the facility shall be borne by the respective merchants.
              In order to experience seamless payment services and enjoy
              exclusive offers &amp; discounts, enable
              Online/Contactless/International features on your Kotak Bank
              Credit Card. To know more about the RBI guidelines on the security
              of card transactions, click Credit cards.
            </p>
          </td>
        </tr>
        <tr>
          <td style="padding: 10px 40px 10px; background: #fff">
            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td style="border-top: 1px solid #000">
                    <table cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              align="center"
                            >
                              <tbody>
                                <tr>
                                  <td style="padding: 10px 0px">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      align="center"
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <span
                                              class="droppable"
                                              id="facebook"
                                            >
                                              <a
                                                href="https://lnk.mail.kotak.in/vtrack?sl=IEUlRDZjRGMobU9YWw8YCQBRDhpbXxICXR1dDUk=&amp;ml=VApXDVEACAEZCU8DSRgG&amp;ul=Vg9VCVcACUxURUBVVgxfCgxdCkBRBFJSdlRZAlxYTQdbWU1kVX5TdFoWdDFBanUhVHhgTSEIXCwMV3UsRzJUQSF8AUQ=&amp;pp=0&amp;clientid=50152&amp;fl=Ck0SSBAKFx8STkQaUwVVAQNXDV8eUwkOGXhbF1RfIQVaXw==&amp;ext=&amp;c=0000"
                                                target="_blank"
                                              >
                                                <img
                                                  src="./vtrack_files/facebook.png"
                                                />
                                              </a>
                                            </span>
                                          </td>
                                          <td width="10"></td>
                                          <td>
                                            <span
                                              class="droppable"
                                              id="twitter"
                                            >
                                              <a
                                                href="https://lnk.mail.kotak.in/vtrack?sl=IEUlRDZjRGMobU9YWw8YCQBRDhpbXxICXR1dDUk=&amp;ml=VApXDVEACAEZCU8CSRgG&amp;ul=Vg9VCVcACUxURUBVVgxfCgxdCkBRBFJSdlRZAlxYTQdbWU1kVX5TdFoWdDFBanUhVHhgTSEIXCwMV3UsRzJUQSF8AUQ=&amp;pp=0&amp;clientid=50152&amp;fl=Ck0SSBAKFx8RTlpAQQFESgJXDxt7XxICXXFVDV54FwA=&amp;ext=&amp;c=0000"
                                                target="_blank"
                                              >
                                                <img
                                                  src="./vtrack_files/twitter.png"
                                                />
                                              </a>
                                            </span>
                                          </td>
                                          <td width="10"></td>
                                          <td>
                                            <span
                                              class="droppable"
                                              id="youtube"
                                            >
                                              <a
                                                href="https://lnk.mail.kotak.in/vtrack?sl=IEUlRDZjRGMobU9YWw8YCQBRDhpbXxICXR1dDUk=&amp;ml=VApXDVEACAEZCU8BSRgG&amp;ul=Vg9VCVcACUxURUBVVgxfCgxdCkBRBFJSdlRZAlxYTQdbWU1kVX5TdFoWdDFBanUhVHhgTSEIXCwMV3UsRzJUQSF8AUQ=&amp;pp=0&amp;clientid=50152&amp;fl=Ck0SSBAKFx8STkQaTAtDEBRaBxpTXwtMQ0BRERp/DBBVX3NXWVp4VlQLUw==&amp;ext=&amp;c=0000"
                                                target="_blank"
                                              >
                                                <img
                                                  src="./vtrack_files/youtube.png"
                                                />
                                              </a>
                                            </span>
                                          </td>
                                          <td width="10"></td>
                                          <td>
                                            <span
                                              class="droppable"
                                              id="linkedin"
                                            >
                                              <a
                                                href="https://lnk.mail.kotak.in/vtrack?sl=IEUlRDZjRGMobU9YWw8YCQBRDhpbXxICXR1dDUk=&amp;ml=VApXDVEACAEZCU8FB11KGFE=&amp;ul=Vg9VCVcACUxURUBVVgxfCgxdCkBRBFJSdlRZAlxYTQdbWU1kVX5TdFoWdDFBanUhVHhgTSEIXCwMV3UsRzJUQSF8AUQ=&amp;pp=0&amp;clientid=50152&amp;fl=Ck0SSBAKFx8STkQaWQ1YDwRcC1oeUwkOGVBbDkVVDR0bX15CVlocVVEKWwhQSlJIUlRfXg==&amp;ext=&amp;c=0000"
                                                target="_blank"
                                              >
                                                <img
                                                  src="./vtrack_files/linkedin.png"
                                                />
                                              </a>
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="color: #000">
                                    <a
                                      href="https://lnk.mail.kotak.in/vtrack?sl=IEUlRDZjRGMobU9YWw8YCQBRDhpbXxICXR1dDUk=&amp;ml=VApXDVEACAEZCU8GA1FKGFE=&amp;ul=Vg9VCVcACUxURUBVVgxfCgxdCkBRBFJSdlRZAlxYTQdbWU1kVX5TdFoWdDFBanUhVHhgTSEIXCwMV3UsRzJUQSF8AUQ=&amp;pp=0&amp;clientid=50152&amp;fl=Ck0SSBAKFx8STkQaXgtCBQoWAVtdHwMNGVddEFZYAg1ZUUMYX0VcVA==&amp;ext=&amp;c=0000"
                                      target="_blank"
                                      style="font-size: 11px; font-family:&#39;Roboto&#39;, sans-serif; color: #000; text-decoration: underline;"
                                      >Copyright &amp; Disclaimer</a
                                    >
                                    |
                                    <a
                                      href="https://lnk.mail.kotak.in/vtrack?sl=IEUlRDZjRGMobU9YWw8YCQBRDhpbXxICXR1dDUk=&amp;ml=VApXDVEACAEZCU8GA1JKGFE=&amp;ul=Vg9VCVcACUxURUBVVgxfCgxdCkBRBFJSdlRZAlxYTQdbWU1kVX5TdFoWdDFBanUhVHhgTSEIXCwMV3UsRzJUQSF8AUQ=&amp;pp=0&amp;clientid=50152&amp;fl=Ck0SSBAKFx8STkQaXgtCBQoWAVtdHwMNGUNGCkNVAB0ZRF5aXlJIFlgWXwo=&amp;ext=&amp;c=0000"
                                      target="_blank"
                                      style="font-size: 11px; font-family:&#39;Roboto&#39;, sans-serif; color: #000; text-decoration: underline;"
                                      >Privacy Policy</a
                                    >
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"></td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              width="48%"
                              align="right"
                            ></table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="text-align: center; font-size: 11px; font-family:&#39;Roboto&#39;, sans-serif; color: #000;"
                          >
                            Please do not reply to this mail as this is an
                            automated mail service. <br />
                            In case you do not wish to receive any further
                            marketing e-mails on your CRN ending with 8406,
                            please
                            <strong
                              ><span class="droppable" id="click_here_unsub"
                                ><a
                                  href="https://lnk.mail.kotak.in/vtrack?sl=IEUlRDZjRGMobU9YWw8YCQBRDhpbXxICXR1dDUk=&amp;ml=VApXDVEACAEZCU8FA1cFXVVEHgQ=&amp;ul=Vg9VCVcACUxURUBVVgxfCgxdCkBRBFJSdlRZAlxYTQdbWU1kVX5TdFoWdDFBanUhVHhgTSEIXCwMV3UsRzJUQSF8AUQ=&amp;pp=GUQ=&amp;clientid=50152&amp;fl=Ck0SSBAKFx8QV0BBVxdVFghaB19fRAcIVFJaCBhEEVAaR1BPWlBYVENMUQlZF1gKRFRaVhAWTBAJWEoSHg==&amp;ext=cD11bnN1YnNjcmliZSZtaWQ9NjMxNTImdWlkPVtVTklRSURdJg==&amp;c=0000"
                                  >click here</a
                                ></span
                              ></strong
                            >
                            to unsubscribe.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
